<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List & Pomodoro - Fokus dan Produktivitas</title>
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Ctext y='54' x='6' font-size='56'%3E%F0%9F%95%8B%3C/text%3E%3C/svg%3E" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #333;
      min-height: 100vh;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .productivity-app {
      width: 100%;
      max-width: 1200px;
      background: white;
      border-radius: 25px;
      overflow: hidden;
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      height: calc(100vh - 40px);
    }

    .app-header {
      background: linear-gradient(135deg, #4a6fa5 0%, #2e4a76 100%);
      color: white;
      padding: 25px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
    }

    .header-left h1 {
      font-size: 2.2rem;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .header-left p { opacity: 0.9; font-size: 1rem; }

    .header-actions{
      display:flex;
      gap:10px;
      align-items:center;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
    .hdr-btn{
      padding: 10px 14px;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,.25);
      background: rgba(255,255,255,.12);
      color: white;
      cursor: pointer;
      font-weight: 600;
      transition: transform .15s ease, background .15s ease, opacity .15s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      user-select: none;
    }
    .hdr-btn:hover{ transform: translateY(-2px); background: rgba(255,255,255,.18); }
    .hdr-btn:disabled{ opacity: .6; cursor: not-allowed; transform: none; }

    .date-display { text-align: right; }
    .current-date { font-size: 1.5rem; font-weight: 600; margin-bottom: 5px; }
    .current-time { opacity: 0.9; font-size: 1.1rem; }

    .app-body { display: flex; flex: 1; overflow: hidden; }
    .todo-section {
      flex: 1;
      padding: 30px;
      border-right: 1px solid #eee;
      display: flex;
      flex-direction: column;
      min-width: 0;
    }

    .pomodoro-section {
      width: 400px;
      padding: 30px;
      background: #f8f9fa;
      display: flex;
      flex-direction: column;
      min-width: 0;
    }

    .section-title {
      font-size: 1.5rem;
      margin-bottom: 25px;
      color: #2e4a76;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .todo-input-container {
      display: flex;
      gap: 15px;
      margin-bottom: 12px;
      align-items: center;
      flex-wrap: wrap;
    }

    .todo-input {
      flex: 1;
      min-width: 240px;
      padding: 15px 20px;
      border: 2px solid #dee2e6;
      border-radius: 12px;
      font-size: 1rem;
      transition: border-color 0.3s;
      outline: none;
    }
    .todo-input:focus { border-color: #667eea; }

    .todo-meta-row{
      display:flex;
      gap: 12px;
      align-items:center;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }
    .todo-desc-input{
      flex: 1;
      min-width: 240px;
      padding: 12px 16px;
      border: 2px solid #dee2e6;
      border-radius: 12px;
      font-size: .95rem;
      outline: none;
    }
    .todo-desc-input:focus{ border-color:#667eea; }
    .priority-select{
      padding: 12px 14px;
      border: 2px solid #dee2e6;
      border-radius: 12px;
      background: white;
      font-weight: 600;
      color: #2e4a76;
      outline: none;
    }
    .priority-select:focus{ border-color:#667eea; }

    .add-todo-btn {
      background: #667eea;
      color: white;
      border: none;
      padding: 0 30px;
      height: 50px;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: background 0.3s, transform .15s ease, opacity .15s ease;
      user-select: none;
    }
    .add-todo-btn:hover { background: #5a67d8; transform: translateY(-1px); }
    .add-todo-btn:disabled { opacity: .6; cursor: not-allowed; transform: none; }

    .todo-filters { display: flex; gap: 10px; margin-bottom: 25px; flex-wrap: wrap; }
    .filter-btn {
      padding: 10px 20px;
      background: white;
      border: 2px solid #dee2e6;
      border-radius: 20px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s;
      user-select: none;
    }
    .filter-btn:hover { border-color: #667eea; }
    .filter-btn.active { background: #667eea; color: white; border-color: #667eea; }

    .todo-list { flex: 1; overflow-y: auto; padding-right: 10px; min-height: 0; }
    .todo-item {
      display: flex;
      align-items: center;
      padding: 20px;
      background: white;
      border-radius: 15px;
      margin-bottom: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      border-left: 5px solid #dee2e6;
      transition: transform 0.2s, box-shadow .2s;
      gap: 14px;
    }
    .todo-item:hover { transform: translateY(-3px); box-shadow: 0 8px 20px rgba(0,0,0,0.08); }
    .todo-item.high-priority { border-left-color: #e53e3e; }
    .todo-item.medium-priority { border-left-color: #d69e2e; }
    .todo-item.low-priority { border-left-color: #38a169; }

    .todo-checkbox {
      width: 24px; height: 24px;
      border: 2px solid #dee2e6;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      user-select: none;
    }
    .todo-item.completed .todo-checkbox { background: #38a169; border-color: #38a169; color: white; }
    .todo-item.completed .todo-checkbox::after { content: "✓"; font-weight: bold; }

    .todo-content { flex: 1; min-width: 0; }
    .todo-title { font-weight: 600; margin-bottom: 6px; font-size: 1.1rem; word-break: break-word; }
    .todo-item.completed .todo-title { text-decoration: line-through; color: #a0aec0; }

    .todo-desc { color: #718096; font-size: 0.9rem; margin-bottom: 10px; line-height: 1.35; word-break: break-word; }
    .todo-tags { display: flex; gap: 8px; flex-wrap: wrap; }
    .todo-tag {
      padding: 4px 10px;
      background: #edf2f7;
      border-radius: 12px;
      font-size: 0.8rem;
      color: #4a5568;
      user-select: none;
    }

    .todo-actions { display: flex; gap: 10px; flex-shrink: 0; }
    .todo-action-btn {
      width: 40px; height: 40px;
      border-radius: 10px;
      border: none;
      background: #f7fafc;
      color: #4a5568;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
      transition: background 0.3s, transform .15s;
      user-select: none;
    }
    .todo-action-btn:hover { background: #e2e8f0; transform: translateY(-1px); }

    .empty-state{
      padding: 28px;
      border: 2px dashed #dee2e6;
      border-radius: 16px;
      text-align: center;
      color: #718096;
      background: #fbfbfd;
    }
    .empty-state strong{ color:#2e4a76; }

    /* Pomodoro */
    .pomodoro-timer {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      min-height: 0;
    }
    .timer-display {
      width: 300px; height: 300px;
      border-radius: 50%;
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
    }
    .timer-progress {
      position: absolute;
      inset: 0;
      border-radius: 50%;
      background: conic-gradient(#667eea 0deg, #f0f0f0 0deg);
      transition: background .15s linear;
    }
    .timer-content {
      position: relative;
      z-index: 1;
      background: white;
      width: 260px; height: 260px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .timer-time { font-size: 4rem; font-weight: 700; color: #2e4a76; line-height: 1; }
    .timer-mode { font-size: 1.5rem; color: #667eea; margin-top: 10px; font-weight: 600; }

    .timer-controls { display: flex; gap: 15px; margin-bottom: 30px; flex-wrap: wrap; justify-content: center; }
    .timer-btn {
      padding: 15px 30px;
      border: none;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: transform 0.2s, opacity .15s;
      user-select: none;
    }
    .start-btn { background: #38a169; color: white; }
    .pause-btn { background: #d69e2e; color: white; }
    .reset-btn { background: #e53e3e; color: white; }
    .timer-btn:hover { transform: translateY(-3px); }
    .timer-btn:disabled { opacity: .6; cursor: not-allowed; transform: none; }

    .pomodoro-settings { width: 100%; margin-top: 20px; }
    .setting-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      gap: 12px;
    }
    .setting-label { color: #4a5568; font-weight: 500; }
    .setting-value { font-weight: 600; color: #2e4a76; min-width: 40px; text-align: center; }
    .setting-controls { display: flex; align-items: center; gap: 15px; }
    .setting-btn {
      width: 35px; height: 35px;
      border-radius: 50%;
      border: 2px solid #dee2e6;
      background: white;
      color: #4a5568;
      font-size: 1.2rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      transition: transform .15s;
    }
    .setting-btn:hover { transform: translateY(-1px); }
    .setting-btn:disabled { opacity:.6; cursor:not-allowed; transform:none; }

    .pomodoro-stats {
      background: white;
      border-radius: 15px;
      padding: 20px;
      margin-top: 25px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      width: 100%;
    }
    .stats-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; }
    .stat-item { text-align: center; }
    .stat-value { font-size: 1.8rem; font-weight: 700; color: #2e4a76; }
    .stat-label { font-size: 0.9rem; color: #718096; }

    .app-footer {
      padding: 20px 30px;
      background: #f8f9fa;
      border-top: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #718096;
      gap: 12px;
      flex-wrap: wrap;
    }
    .progress-summary { display: flex; align-items: center; gap: 20px; flex-wrap: wrap; }
    .progress-bar {
      width: 200px; height: 10px;
      background: #e2e8f0;
      border-radius: 5px;
      overflow: hidden;
    }
    .progress-fill { height: 100%; background: #38a169; width: 0%; transition: width .2s ease; }

    @media (max-width: 992px) {
      .app-body { flex-direction: column; }
      .todo-section { border-right: none; border-bottom: 1px solid #eee; }
      .pomodoro-section { width: 100%; }
      .timer-display { width: 250px; height: 250px; }
      .timer-content { width: 210px; height: 210px; }
      .timer-time { font-size: 3rem; }
      .date-display { text-align: left; }
      .header-actions{ justify-content: flex-start; }
    }
  </style>
</head>

<body>
<div class="productivity-app">
  <div class="app-header">
    <div class="header-left">
      <h1>📋 To-Do List & Pomodoro Timer</h1>
      <p>Tingkatkan produktivitas Anda dengan manajemen tugas dan teknik Pomodoro</p>
    </div>

    <div class="header-actions">
      <button id="btnExportXlsx" class="hdr-btn" title="Export data ke Excel">⬇️ Export XLSX</button>
      <button id="btnResetApp" class="hdr-btn" title="Hapus semua data aplikasi (IndexedDB)">🧹 Reset Aplikasi</button>
      <div class="date-display">
        <div class="current-date" id="curDate">—</div>
        <div class="current-time" id="curTime">—</div>
      </div>
    </div>
  </div>

  <div class="app-body">
    <!-- TODO -->
    <div class="todo-section">
      <div class="section-title">📝 Daftar Tugas</div>

      <div class="todo-input-container">
        <input id="todoTitle" type="text" class="todo-input" placeholder="Tambahkan tugas baru...">
        <button id="btnAddTodo" class="add-todo-btn">+ Tambah</button>
      </div>

      <div class="todo-meta-row">
        <input id="todoDesc" type="text" class="todo-desc-input" placeholder="Deskripsi (opsional), mis: deadline / catatan singkat...">
        <select id="todoPriority" class="priority-select" title="Prioritas">
          <option value="high">Prioritas Tinggi</option>
          <option value="medium" selected>Prioritas Sedang</option>
          <option value="low">Prioritas Rendah</option>
        </select>
      </div>

      <div class="todo-filters" id="filterBar">
        <div class="filter-btn active" data-filter="all">Semua</div>
        <div class="filter-btn" data-filter="active">Aktif</div>
        <div class="filter-btn" data-filter="done">Selesai</div>
        <div class="filter-btn" data-filter="high">Prioritas Tinggi</div>
      </div>

      <div class="todo-list" id="todoList">
        <!-- rendered by JS -->
      </div>
    </div>

    <!-- POMODORO -->
    <div class="pomodoro-section">
      <div class="section-title">⏱️ Pomodoro Timer</div>

      <div class="pomodoro-timer">
        <div class="timer-display">
          <div class="timer-progress" id="timerProgress"></div>
          <div class="timer-content">
            <div class="timer-time" id="timerTime">25:00</div>
            <div class="timer-mode" id="timerMode">Fokus Kerja</div>
          </div>
        </div>

        <div class="timer-controls">
          <button id="btnStart" class="timer-btn start-btn">▶️ Mulai</button>
          <button id="btnPause" class="timer-btn pause-btn" disabled>⏸️ Jeda</button>
          <button id="btnTimerReset" class="timer-btn reset-btn">🔄 Reset</button>
        </div>

        <div class="pomodoro-settings">
          <div class="setting-group">
            <div class="setting-label">Sesi Fokus</div>
            <div class="setting-controls">
              <button class="setting-btn" data-setting="focus" data-delta="-1">-</button>
              <div class="setting-value" id="setFocus">25</div>
              <button class="setting-btn" data-setting="focus" data-delta="1">+</button>
            </div>
          </div>

          <div class="setting-group">
            <div class="setting-label">Istirahat Pendek</div>
            <div class="setting-controls">
              <button class="setting-btn" data-setting="short" data-delta="-1">-</button>
              <div class="setting-value" id="setShort">5</div>
              <button class="setting-btn" data-setting="short" data-delta="1">+</button>
            </div>
          </div>

          <div class="setting-group">
            <div class="setting-label">Istirahat Panjang</div>
            <div class="setting-controls">
              <button class="setting-btn" data-setting="long" data-delta="-1">-</button>
              <div class="setting-value" id="setLong">15</div>
              <button class="setting-btn" data-setting="long" data-delta="1">+</button>
            </div>
          </div>
        </div>

        <div class="pomodoro-stats">
          <div class="stats-grid">
            <div class="stat-item">
              <div class="stat-value" id="stPomo">0/8</div>
              <div class="stat-label">Pomodoro Hari Ini</div>
            </div>
            <div class="stat-item">
              <div class="stat-value" id="stFocusMin">0m</div>
              <div class="stat-label">Waktu Fokus</div>
            </div>
            <div class="stat-item">
              <div class="stat-value" id="stDoneTasks">0</div>
              <div class="stat-label">Tugas Selesai</div>
            </div>
            <div class="stat-item">
              <div class="stat-value" id="stProductivity">0%</div>
              <div class="stat-label">Produktivitas</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <div class="app-footer">
    <div class="progress-summary">
      <div id="footerCounts">Total Tugas: <strong>0</strong> • Selesai: <strong>0</strong></div>
      <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
      <div id="footerPct"><strong>0%</strong> Selesai</div>
    </div>

    <div style="display: flex; align-items: center; gap: 15px; flex-wrap: wrap;">
      <div>Mode: <strong id="footerMode">Fokus Kerja</strong></div>
      <div>|</div>
      <div>Sesi Berikutnya: <strong id="footerNext">Istirahat Pendek</strong></div>
      <div>|</div>
      <div>Status: <span id="footerStatus" style="color: #718096;">Siap</span></div>
    </div>
  </div>
</div>

<!-- SheetJS for XLSX export (official CDN) :contentReference[oaicite:1]{index=1} -->
<script src="https://cdn.sheetjs.com/xlsx-0.20.3/package/dist/xlsx.full.min.js"></script>

<script>
(() => {
  // =========================
  // IndexedDB (simple wrapper)
  // =========================
  const DB_NAME = 'pomo_todo_db_v1';
  const DB_VER  = 1;
  const STORE_TASKS    = 'tasks';
  const STORE_SETTINGS = 'settings';
  const STORE_SESSIONS = 'sessions'; // pomodoro history

  function idbOpen(){
    return new Promise((resolve, reject) => {
      const req = indexedDB.open(DB_NAME, DB_VER);
      req.onerror = () => reject(req.error);
      req.onupgradeneeded = () => {
        const db = req.result;
        if (!db.objectStoreNames.contains(STORE_TASKS)) {
          const s = db.createObjectStore(STORE_TASKS, { keyPath: 'id' });
          s.createIndex('by_done', 'done', { unique: false });
          s.createIndex('by_priority', 'priority', { unique: false });
          s.createIndex('by_createdAt', 'createdAt', { unique: false });
        }
        if (!db.objectStoreNames.contains(STORE_SETTINGS)) {
          db.createObjectStore(STORE_SETTINGS, { keyPath: 'key' });
        }
        if (!db.objectStoreNames.contains(STORE_SESSIONS)) {
          const s = db.createObjectStore(STORE_SESSIONS, { keyPath: 'id' });
          s.createIndex('by_date', 'date', { unique: false }); // YYYY-MM-DD
          s.createIndex('by_kind', 'kind', { unique: false }); // focus/short/long
        }
      };
      req.onsuccess = () => resolve(req.result);
    });
  }

  async function idbTx(storeName, mode, fn){
    const db = await idbOpen();
    return new Promise((resolve, reject) => {
      const tx = db.transaction(storeName, mode);
      const st = tx.objectStore(storeName);
      Promise.resolve(fn(st, tx)).then((res) => {
        tx.oncomplete = () => { db.close(); resolve(res); };
        tx.onerror = () => { db.close(); reject(tx.error); };
        tx.onabort = () => { db.close(); reject(tx.error); };
      }).catch(err => {
        try { tx.abort(); } catch(e){}
        db.close();
        reject(err);
      });
    });
  }

  const idb = {
    get: (store, key) => idbTx(store,'readonly',(st)=>new Promise((res,rej)=>{
      const r=st.get(key); r.onsuccess=()=>res(r.result); r.onerror=()=>rej(r.error);
    })),
    put: (store, val) => idbTx(store,'readwrite',(st)=>new Promise((res,rej)=>{
      const r=st.put(val); r.onsuccess=()=>res(r.result); r.onerror=()=>rej(r.error);
    })),
    delete: (store, key) => idbTx(store,'readwrite',(st)=>new Promise((res,rej)=>{
      const r=st.delete(key); r.onsuccess=()=>res(true); r.onerror=()=>rej(r.error);
    })),
    getAll: (store) => idbTx(store,'readonly',(st)=>new Promise((res,rej)=>{
      const r=st.getAll(); r.onsuccess=()=>res(r.result||[]); r.onerror=()=>rej(r.error);
    })),
    clear: (store) => idbTx(store,'readwrite',(st)=>new Promise((res,rej)=>{
      const r=st.clear(); r.onsuccess=()=>res(true); r.onerror=()=>rej(r.error);
    })),
  };

  function deleteDatabase(){
    return new Promise((resolve, reject) => {
      const req = indexedDB.deleteDatabase(DB_NAME);
      req.onsuccess = () => resolve(true);
      req.onerror = () => reject(req.error);
      req.onblocked = () => resolve(false);
    });
  }

  // =========================
  // DOM
  // =========================
  const $ = (s, r=document) => r.querySelector(s);
  const $$ = (s, r=document) => Array.from(r.querySelectorAll(s));

  const dom = {
    curDate: $('#curDate'),
    curTime: $('#curTime'),

    btnExportXlsx: $('#btnExportXlsx'),
    btnResetApp: $('#btnResetApp'),

    todoTitle: $('#todoTitle'),
    todoDesc: $('#todoDesc'),
    todoPriority: $('#todoPriority'),
    btnAddTodo: $('#btnAddTodo'),
    todoList: $('#todoList'),
    filterBar: $('#filterBar'),

    // Pomodoro
    timerProgress: $('#timerProgress'),
    timerTime: $('#timerTime'),
    timerMode: $('#timerMode'),
    btnStart: $('#btnStart'),
    btnPause: $('#btnPause'),
    btnTimerReset: $('#btnTimerReset'),

    setFocus: $('#setFocus'),
    setShort: $('#setShort'),
    setLong: $('#setLong'),

    stPomo: $('#stPomo'),
    stFocusMin: $('#stFocusMin'),
    stDoneTasks: $('#stDoneTasks'),
    stProductivity: $('#stProductivity'),

    footerCounts: $('#footerCounts'),
    progressFill: $('#progressFill'),
    footerPct: $('#footerPct'),
    footerMode: $('#footerMode'),
    footerNext: $('#footerNext'),
    footerStatus: $('#footerStatus'),
  };

  // =========================
  // Helpers
  // =========================
  const now = () => Date.now();
  const pad2 = (n) => String(n).padStart(2,'0');
  const fmtHHMMSS = (ms) => {
    const s = Math.max(0, Math.floor(ms/1000));
    const m = Math.floor(s/60);
    const r = s % 60;
    return `${pad2(m)}:${pad2(r)}`;
  };
  const todayKey = (d=new Date()) => {
    const y=d.getFullYear(), m=pad2(d.getMonth()+1), dd=pad2(d.getDate());
    return `${y}-${m}-${dd}`;
  };
  const clamp = (v,a,b)=>Math.max(a,Math.min(b,v));
  const uid = () => `id_${Math.random().toString(16).slice(2)}_${Date.now().toString(16)}`;

  function priorityLabel(p){
    if(p==='high') return 'Prioritas Tinggi';
    if(p==='medium') return 'Prioritas Sedang';
    return 'Prioritas Rendah';
  }
  function priorityClass(p){
    if(p==='high') return 'high-priority';
    if(p==='medium') return 'medium-priority';
    return 'low-priority';
  }

  // =========================
  // App State
  // =========================
  const State = {
    tasks: [],
    filter: 'all',

    // Pomodoro settings (minutes)
    settings: { focus: 25, short: 5, long: 15 },

    // timer runtime state
    timer: {
      mode: 'focus',          // focus | short | long
      isRunning: false,
      startedAt: 0,           // timestamp when started/resumed
      endAt: 0,               // timestamp when should end
      remainingMs: 25*60*1000,// used when paused
      focusCount: 0,          // count focus sessions completed today (for long break)
      tickId: null,
    },

    stats: {
      date: todayKey(),
      pomosCompleted: 0,
      focusMinutes: 0,
      tasksDone: 0,
      tasksTotal: 0,
    }
  };

  // =========================
  // Settings / Stats persistence
  // =========================
  async function loadSettings(){
    const row = await idb.get(STORE_SETTINGS, 'pomodoro_settings');
    if (row?.value) {
      const v = row.value;
      State.settings.focus = Number(v.focus ?? 25);
      State.settings.short = Number(v.short ?? 5);
      State.settings.long  = Number(v.long  ?? 15);
    } else {
      await saveSettings();
    }

    // load timer state (optional)
    const trow = await idb.get(STORE_SETTINGS, 'timer_state');
    if (trow?.value) {
      const t = trow.value;
      // Only restore safely if same day; otherwise reset
      const savedDate = t.date || todayKey();
      if (savedDate === todayKey()) {
        State.timer.mode = t.mode || 'focus';
        State.timer.isRunning = !!t.isRunning;

        State.timer.focusCount = Number(t.focusCount ?? 0);

        const rem = Number(t.remainingMs ?? (State.settings.focus*60*1000));
        State.timer.remainingMs = rem;

        if (State.timer.isRunning && t.endAt && t.startedAt) {
          // re-evaluate time left
          const left = Math.max(0, Number(t.endAt) - now());
          State.timer.remainingMs = left;
          State.timer.isRunning = left > 0;
          if (State.timer.isRunning) {
            State.timer.startedAt = now();
            State.timer.endAt = now() + left;
          }
        } else {
          State.timer.isRunning = false;
        }
      } else {
        // new day -> reset running state
        await resetTimerToMode('focus', true);
      }
    } else {
      await persistTimerState();
    }

    // load stats by reading sessions today
    await refreshStatsFromDb();
    paintSettings();
  }

  async function saveSettings(){
    await idb.put(STORE_SETTINGS, { key: 'pomodoro_settings', value: { ...State.settings }, updatedAt: now() });
  }

  async function persistTimerState(){
    await idb.put(STORE_SETTINGS, {
      key: 'timer_state',
      value: {
        date: todayKey(),
        mode: State.timer.mode,
        isRunning: State.timer.isRunning,
        remainingMs: State.timer.remainingMs,
        startedAt: State.timer.startedAt,
        endAt: State.timer.endAt,
        focusCount: State.timer.focusCount,
      },
      updatedAt: now()
    });
  }

  async function refreshStatsFromDb(){
    const day = todayKey();
    const sessions = await idb.getAll(STORE_SESSIONS);
    const todaySessions = sessions.filter(s => s.date === day);

    const pomos = todaySessions.filter(s => s.kind === 'focus').length;
    const focusMinutes = todaySessions
      .filter(s => s.kind === 'focus')
      .reduce((a,s)=>a + Math.round((s.durationMs||0)/60000), 0);

    State.stats.date = day;
    State.stats.pomosCompleted = pomos;
    State.stats.focusMinutes = focusMinutes;

    // tasks stats computed from current tasks list
    computeTaskStats();
  }

  // =========================
  // Tasks CRUD
  // =========================
  async function loadTasks(){
    const tasks = await idb.getAll(STORE_TASKS);
    // sort newest first
    tasks.sort((a,b) => (b.createdAt||0) - (a.createdAt||0));
    State.tasks = tasks;
    computeTaskStats();
    renderTasks();
  }

  async function addTask(){
    const title = dom.todoTitle.value.trim();
    const desc  = dom.todoDesc.value.trim();
    const prio  = dom.todoPriority.value;

    if (!title) {
      dom.todoTitle.focus();
      return;
    }

    dom.btnAddTodo.disabled = true;
    try {
      const task = {
        id: uid(),
        title,
        desc,
        priority: prio,
        done: false,
        createdAt: now(),
        updatedAt: now(),
      };
      await idb.put(STORE_TASKS, task);
      dom.todoTitle.value = '';
      dom.todoDesc.value = '';
      dom.todoPriority.value = 'medium';
      await loadTasks();
    } finally {
      dom.btnAddTodo.disabled = false;
    }
  }

  async function toggleDone(id){
    const t = State.tasks.find(x => x.id === id);
    if (!t) return;
    t.done = !t.done;
    t.updatedAt = now();
    await idb.put(STORE_TASKS, t);
    await loadTasks();
  }

  async function deleteTask(id){
    await idb.delete(STORE_TASKS, id);
    await loadTasks();
  }

  async function editTask(id){
    const t = State.tasks.find(x => x.id === id);
    if (!t) return;

    const newTitle = prompt('Edit Judul Tugas:', t.title);
    if (newTitle === null) return;
    const title = newTitle.trim();
    if (!title) return;

    const newDesc = prompt('Edit Deskripsi (boleh kosong):', t.desc || '');
    if (newDesc === null) return;

    const newPr = prompt('Prioritas (high / medium / low):', t.priority || 'medium');
    if (newPr === null) return;
    const pr = newPr.trim().toLowerCase();
    const valid = ['high','medium','low'].includes(pr) ? pr : t.priority;

    t.title = title;
    t.desc = (newDesc || '').trim();
    t.priority = valid;
    t.updatedAt = now();

    await idb.put(STORE_TASKS, t);
    await loadTasks();
  }

  // =========================
  // Render Tasks
  // =========================
  function setFilter(filter){
    State.filter = filter;
    $$('.filter-btn', dom.filterBar).forEach(b => b.classList.toggle('active', b.dataset.filter === filter));
    renderTasks();
  }

  function filteredTasks(){
    const f = State.filter;
    if (f === 'active') return State.tasks.filter(t => !t.done);
    if (f === 'done') return State.tasks.filter(t => t.done);
    if (f === 'high') return State.tasks.filter(t => t.priority === 'high');
    return State.tasks;
  }

  function renderTasks(){
    dom.todoList.innerHTML = '';
    const list = filteredTasks();

    if (!State.tasks.length) {
      const div = document.createElement('div');
      div.className = 'empty-state';
      div.innerHTML = `Belum ada tugas. <br><br><strong>Tambahkan tugas pertama Anda</strong> untuk memulai.`;
      dom.todoList.appendChild(div);
      paintFooterAndStats();
      return;
    }

    if (!list.length) {
      const div = document.createElement('div');
      div.className = 'empty-state';
      div.innerHTML = `Tidak ada data pada filter ini. <br><br><strong>Coba ganti filter</strong> atau tambahkan tugas baru.`;
      dom.todoList.appendChild(div);
      paintFooterAndStats();
      return;
    }

    for (const t of list) {
      const row = document.createElement('div');
      row.className = `todo-item ${priorityClass(t.priority)} ${t.done ? 'completed' : ''}`;
      row.dataset.id = t.id;

      const tags = [];
      tags.push(priorityLabel(t.priority));
      if (t.done) tags.push('Selesai');

      row.innerHTML = `
        <div class="todo-checkbox" title="Tandai selesai"></div>
        <div class="todo-content">
          <div class="todo-title"></div>
          <div class="todo-desc"></div>
          <div class="todo-tags"></div>
        </div>
        <div class="todo-actions">
          <button class="todo-action-btn" data-act="edit" title="Edit">✏️</button>
          <button class="todo-action-btn" data-act="del" title="Hapus">🗑️</button>
        </div>
      `;

      $('.todo-title', row).textContent = t.title;
      const descEl = $('.todo-desc', row);
      descEl.textContent = t.desc ? t.desc : '—';
      descEl.style.opacity = t.desc ? '1' : '.6';

      const tagsEl = $('.todo-tags', row);
      for (const tag of tags) {
        const chip = document.createElement('div');
        chip.className = 'todo-tag';
        chip.textContent = tag;
        tagsEl.appendChild(chip);
      }

      // events
      $('.todo-checkbox', row).addEventListener('click', () => toggleDone(t.id));
      $('[data-act="edit"]', row).addEventListener('click', () => editTask(t.id));
      $('[data-act="del"]', row).addEventListener('click', async () => {
        if (confirm('Hapus tugas ini?')) await deleteTask(t.id);
      });

      dom.todoList.appendChild(row);
    }

    paintFooterAndStats();
  }

  // =========================
  // Pomodoro Core
  // =========================
  function modeLabel(mode){
    if (mode === 'focus') return 'Fokus Kerja';
    if (mode === 'short') return 'Istirahat Pendek';
    return 'Istirahat Panjang';
  }

  function modeMinutes(mode){
    if (mode === 'focus') return State.settings.focus;
    if (mode === 'short') return State.settings.short;
    return State.settings.long;
  }

  function getNextModeAfter(mode){
    // after focus -> short unless every 4 focus -> long
    if (mode === 'focus') {
      const nextFocusCount = State.timer.focusCount + 1; // will be incremented when focus ends
      return (nextFocusCount % 4 === 0) ? 'long' : 'short';
    }
    // after break -> focus
    return 'focus';
  }

  async function resetTimerToMode(mode, silent=false){
    stopTick();
    State.timer.mode = mode;
    State.timer.isRunning = false;
    State.timer.startedAt = 0;
    State.timer.endAt = 0;
    State.timer.remainingMs = modeMinutes(mode) * 60 * 1000;
    updateTimerUI();
    await persistTimerState();
    if (!silent) setFooterStatus('Siap');
  }

  function startTick(){
    stopTick();
    State.timer.tickId = setInterval(onTick, 250);
  }
  function stopTick(){
    if (State.timer.tickId) clearInterval(State.timer.tickId);
    State.timer.tickId = null;
  }

  async function startTimer(){
    if (State.timer.isRunning) return;

    State.timer.isRunning = true;
    State.timer.startedAt = now();
    State.timer.endAt = now() + State.timer.remainingMs;

    dom.btnStart.disabled = true;
    dom.btnPause.disabled = false;

    setFooterStatus('Aktif');
    startTick();
    await persistTimerState();
  }

  async function pauseTimer(){
    if (!State.timer.isRunning) return;

    const left = Math.max(0, State.timer.endAt - now());
    State.timer.remainingMs = left;
    State.timer.isRunning = false;
    State.timer.startedAt = 0;
    State.timer.endAt = 0;

    dom.btnStart.disabled = false;
    dom.btnPause.disabled = true;

    setFooterStatus('Dijeda');
    stopTick();
    updateTimerUI();
    await persistTimerState();
  }

  async function resetCurrentPhase(){
    await resetTimerToMode(State.timer.mode);
    dom.btnStart.disabled = false;
    dom.btnPause.disabled = true;
  }

  async function onPhaseComplete(){
    // record session completion
    const kind = State.timer.mode;
    const durationMs = modeMinutes(kind) * 60 * 1000;

    await idb.put(STORE_SESSIONS, {
      id: uid(),
      date: todayKey(),
      kind,
      durationMs,
      endedAt: now(),
      note: modeLabel(kind),
    });

    if (kind === 'focus') {
      State.timer.focusCount += 1;
    }

    await persistTimerState();
    await refreshStatsFromDb();

    // auto switch to next mode
    const next = getNextModeAfter(kind);
    await resetTimerToMode(next, true);

    // Auto-start next phase (optional): saya buat tetap “siap” agar user sadar transisi.
    dom.btnStart.disabled = false;
    dom.btnPause.disabled = true;
    setFooterStatus('Selesai fase • Siap mulai berikutnya');

    paintFooterAndStats();
  }

  function onTick(){
    if (!State.timer.isRunning) return;

    const left = Math.max(0, State.timer.endAt - now());
    State.timer.remainingMs = left;

    updateTimerUI();

    if (left <= 0) {
      // complete
      State.timer.isRunning = false;
      stopTick();
      dom.btnStart.disabled = false;
      dom.btnPause.disabled = true;
      onPhaseComplete();
    }
  }

  function updateTimerUI(){
    dom.timerMode.textContent = modeLabel(State.timer.mode);
    dom.timerTime.textContent = fmtHHMMSS(State.timer.remainingMs);

    const total = modeMinutes(State.timer.mode) * 60 * 1000;
    const pct = total > 0 ? clamp(1 - (State.timer.remainingMs / total), 0, 1) : 0;
    const deg = Math.round(pct * 360);

    dom.timerProgress.style.background = `conic-gradient(#667eea ${deg}deg, #f0f0f0 0deg)`;

    dom.footerMode.textContent = modeLabel(State.timer.mode);
    dom.footerNext.textContent = modeLabel(getNextModeAfter(State.timer.mode));
  }

  function paintSettings(){
    dom.setFocus.textContent = String(State.settings.focus);
    dom.setShort.textContent = String(State.settings.short);
    dom.setLong.textContent  = String(State.settings.long);

    // disable changes while running (biar konsisten)
    $$('.setting-btn').forEach(b => b.disabled = State.timer.isRunning);
  }

  async function adjustSetting(kind, delta){
    if (State.timer.isRunning) return;
    const d = Number(delta);
    const min = 1;
    const max = 180;

    const cur = Number(State.settings[kind]);
    const next = clamp(cur + d, min, max);
    State.settings[kind] = next;

    await saveSettings();
    paintSettings();

    // if current mode matches, reset remaining to new duration
    if (!State.timer.isRunning && State.timer.mode === kind) {
      State.timer.remainingMs = next * 60 * 1000;
      updateTimerUI();
      await persistTimerState();
    }
  }

  // =========================
  // Footer + Stats
  // =========================
  function computeTaskStats(){
    const total = State.tasks.length;
    const done  = State.tasks.filter(t => t.done).length;
    State.stats.tasksTotal = total;
    State.stats.tasksDone  = done;
  }

  function paintFooterAndStats(){
    // footer counts
    const total = State.tasks.length;
    const done  = State.tasks.filter(t => t.done).length;
    const pct = total ? Math.round((done/total)*100) : 0;

    dom.footerCounts.innerHTML = `Total Tugas: <strong>${total}</strong> • Selesai: <strong>${done}</strong>`;
    dom.footerPct.innerHTML = `<strong>${pct}%</strong> Selesai`;
    dom.progressFill.style.width = `${pct}%`;

    // stats today
    const pomo = State.stats.pomosCompleted;
    dom.stPomo.textContent = `${pomo}/8`; // target default 8
    dom.stFocusMin.textContent = `${State.stats.focusMinutes}m`;
    dom.stDoneTasks.textContent = String(done);

    // productivity = kombinasi sederhana: 60% tasks + 40% pomodoro (clamp)
    const taskScore = total ? (done/total) : 0;
    const pomoScore = clamp(pomo/8, 0, 1);
    const prod = Math.round((taskScore*0.6 + pomoScore*0.4) * 100);
    dom.stProductivity.textContent = `${prod}%`;

    updateTimerUI();
  }

  function setFooterStatus(txt){
    dom.footerStatus.textContent = txt;
    if (txt.toLowerCase().includes('aktif')) dom.footerStatus.style.color = '#38a169';
    else if (txt.toLowerCase().includes('jeda')) dom.footerStatus.style.color = '#d69e2e';
    else if (txt.toLowerCase().includes('gagal') || txt.toLowerCase().includes('error')) dom.footerStatus.style.color = '#e53e3e';
    else dom.footerStatus.style.color = '#718096';
  }

  // =========================
  // Export XLSX
  // =========================
  async function exportXlsx(){
    // Pastikan SheetJS ada
    if (typeof XLSX === 'undefined') {
      alert('Library XLSX belum termuat. Pastikan internet aktif (CDN SheetJS).');
      return;
    }

    dom.btnExportXlsx.disabled = true;
    try {
      const tasks = await idb.getAll(STORE_TASKS);
      const sessions = await idb.getAll(STORE_SESSIONS);

      const tasksRows = tasks.map(t => ({
        id: t.id,
        title: t.title,
        desc: t.desc || '',
        priority: t.priority,
        done: t.done ? 'YES' : 'NO',
        createdAt: new Date(t.createdAt || 0).toISOString(),
        updatedAt: new Date(t.updatedAt || 0).toISOString(),
      }));

      const sessionRows = sessions.map(s => ({
        id: s.id,
        date: s.date,
        kind: s.kind,
        label: modeLabel(s.kind),
        durationMinutes: Math.round((s.durationMs || 0) / 60000),
        endedAt: new Date(s.endedAt || 0).toISOString(),
        note: s.note || ''
      }));

      const wb = XLSX.utils.book_new();

      const ws1 = XLSX.utils.json_to_sheet(tasksRows.length ? tasksRows : [{ info: 'Tidak ada data tasks' }]);
      XLSX.utils.book_append_sheet(wb, ws1, 'Tasks');

      const ws2 = XLSX.utils.json_to_sheet(sessionRows.length ? sessionRows : [{ info: 'Tidak ada data sessions' }]);
      XLSX.utils.book_append_sheet(wb, ws2, 'PomodoroSessions');

      const fname = `todo_pomodoro_export_${todayKey()}.xlsx`;
      XLSX.writeFile(wb, fname);
    } catch (e) {
      console.error(e);
      alert('Gagal export XLSX: ' + (e?.message || e));
    } finally {
      dom.btnExportXlsx.disabled = false;
    }
  }

  // =========================
  // Reset App
  // =========================
  async function resetApp(){
    if (!confirm('Reset aplikasi akan menghapus SEMUA data To-Do dan riwayat Pomodoro. Lanjutkan?')) return;
    setFooterStatus('Reset…');

    // stop timer
    stopTick();

    try {
      const ok = await deleteDatabase();
      if (!ok) {
        alert('Database sedang digunakan tab lain. Tutup tab lain lalu coba lagi.');
        setFooterStatus('Gagal reset (DB blocked)');
        return;
      }
      // reload clean
      location.reload();
    } catch (e) {
      console.error(e);
      alert('Gagal reset: ' + (e?.message || e));
      setFooterStatus('Gagal reset');
    }
  }

  // =========================
  // Clock
  // =========================
  function paintClock(){
    const d = new Date();
    dom.curDate.textContent = new Intl.DateTimeFormat('id-ID', { weekday:'long', year:'numeric', month:'long', day:'numeric' }).format(d);
    dom.curTime.textContent = new Intl.DateTimeFormat('id-ID', { hour:'2-digit', minute:'2-digit', second:'2-digit' }).format(d);
  }

  // =========================
  // Events
  // =========================
  function bindEvents(){
    dom.btnAddTodo.addEventListener('click', addTask);
    dom.todoTitle.addEventListener('keydown', (e) => { if (e.key === 'Enter') addTask(); });

    $$('.filter-btn', dom.filterBar).forEach(btn => {
      btn.addEventListener('click', () => setFilter(btn.dataset.filter));
    });

    dom.btnStart.addEventListener('click', startTimer);
    dom.btnPause.addEventListener('click', pauseTimer);
    dom.btnTimerReset.addEventListener('click', resetCurrentPhase);

    $$('.setting-btn').forEach(b => {
      b.addEventListener('click', async () => {
        const kind = b.dataset.setting;     // focus/short/long
        const delta = Number(b.dataset.delta || 0);
        await adjustSetting(kind, delta);
      });
    });

    dom.btnExportXlsx.addEventListener('click', exportXlsx);
    dom.btnResetApp.addEventListener('click', resetApp);
  }

  // =========================
  // Init
  // =========================
  async function init(){
    paintClock();
    setInterval(paintClock, 1000);

    bindEvents();

    // ensure default UI
    setFooterStatus('Siap');

    await loadSettings();
    await loadTasks();

    // If timer mode is restored, update UI
    updateTimerUI();
    paintFooterAndStats();

    // If timer was running and still has remaining, resume ticking
    if (State.timer.isRunning && State.timer.remainingMs > 0) {
      dom.btnStart.disabled = true;
      dom.btnPause.disabled = false;
      setFooterStatus('Aktif (restored)');
      startTick();
    } else {
      dom.btnStart.disabled = false;
      dom.btnPause.disabled = true;
    }
  }

  init();
})();
</script>
</body>
</html>
