{
  "name": "Dashboard Aplikasi",
  "short_name": "Dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='192' height='192' rx='42' fill='%230b1220'/%3E%3Ctext x='50%25' y='58%25' text-anchor='middle' font-size='96'%3E%F0%9F%A7%AD%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}